;Maendeleo configuration file
;--------------------------
;
;config.ini

[MySql connection]
db_host = 'localhost'
db_user = 'root'
db_pass = 'root'
db_name = 'maendeleo'

; TABLES
;-------
[Project related tables]
ProjectProfile = 'p_profile'
ProjectStaff = 'p_staff'

[System tables]
Users = 'sys_users'
SelectedProject = 'sys_selected_project'

; PATHS
;---------
[Frontend]
TemplatesDir = '../src/frontend/templates/'
GeneralLayoutDir = '../src/frontend/templates/general/'
ImageDir = '../src/frontend/templates/general/images/'
FlagsDir = '../src/frontend/templates/general/images/flags/'